version: '3'
services:
  workspace:
#    image: neibrs/drocker:dev
    build:
      context: ./docker
    container_name: workspace
    environment:
      XDEBUG_CONFIG: remote_host=docker.for.mac.host.internal
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - ./web:/var/www/localhost/htdocs
    ports:
      - 80:80
  drupal:
#    image: neibrs/drocker:drupal
    build:
      context: ./drupal
    container_name: drupal
  fpm:
    build:
      context: ./fpm
    container_name: fpm